/**
  * Bootstrap variables
  */

$brand-primary: #009d0e !default
$brand-success: #ccb510 !default
$brand-info: #4af4dd !default
$brand-warning: #f6f85b !default
$brand-danger: #df2530 !default

$border-radius-small:   2px !default
$border-radius-base:    3px !default
$border-radius-large:   5px !default

$btn-default-color: #333 !default
$btn-primary-color: #fff !default
$btn-success-color: #fff !default
$btn-info-color: #fff !default
$btn-warning-color: #000 !default
$btn-danger-color: #fff !default

/**
  * Import customized Bootstrap
  */

@import "_app_bootstrap.sass"

/**
  * App styles
  * guide-line: Reasonable System for CSS https://github.com/rstacruz/rscss
  */

/**
  * Common variables & styles
  */

/**
  * Partials styles
  * Adjusted to the application's modules
  */

@import "app/_books_details.sass"
@import "app/_books_index.sass"