.books-index
  .filters
    padding: 25px 0
  .books
    padding: 25px 15px

@media (min-width: $screen-sm-min)
  .books-index
    .filters
      .form-inline
        margin: 10px 0 0
        display: inline-block