.full-book
  .headlineauthor
    margin-top: 5px
  .author
    margin: 25px 0
  .authoravatar
    margin-bottom: 15px
    width: 150px
    height: 150px
  .introheadline
    margin: 10px 0
  .titlesection
    padding: 0 0 10px 0
  .contentsection
    padding: 10px 0 0 0
    background-color: #219161